{
  "id_map": {},
  "mod_elements": [
    {
      "name": "ChadPotion",
      "type": "potion",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chad_potion",
      "path": "~/ChadPotion1"
    },
    {
      "name": "SteelBody",
      "type": "potion",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_body",
      "path": "~/SteelBody1"
    },
    {
      "name": "Noobangel",
      "type": "potion",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noobangel",
      "path": "~/NoobPotion1"
    },
    {
      "name": "FireBreathEffectStartedapplied",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_breath_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/FireBreath"
    },
    {
      "name": "FireBreathEffectExpires",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_breath_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/FireBreath"
    },
    {
      "name": "FireBreath",
      "type": "potioneffect",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_breath",
      "path": "~/FireBreath"
    },
    {
      "name": "FireDamage",
      "type": "potion",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fire_damage",
      "path": "~/FireBreath"
    },
    {
      "name": "Alchemymod",
      "type": "tab",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alchemymod"
    },
    {
      "name": "Test",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "test",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/FireBreath"
    },
    {
      "name": "FireBreathRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": true,
      "ids": {},
      "registry_name": "fire_breath_recipe",
      "path": "~/FireBreath"
    },
    {
      "name": "SteelbodyeffectEffectStartedapplied",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelbodyeffect_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SteelBody1"
    },
    {
      "name": "Steelbodyeffect",
      "type": "potioneffect",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelbodyeffect",
      "path": "~/SteelBody1"
    },
    {
      "name": "SteelbodyeffectEffectExpires",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelbodyeffect_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SteelBody1"
    },
    {
      "name": "SteelBodyRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_body_recipe",
      "path": "~/SteelBody1"
    },
    {
      "name": "SteelBody2",
      "type": "potion",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_body_2",
      "path": "~/SteelBody2"
    },
    {
      "name": "SteelBody2Recipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steel_body_2_recipe",
      "path": "~/SteelBody2"
    },
    {
      "name": "Doggy",
      "type": "potioneffect",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "doggy",
      "path": "~/Event Test"
    },
    {
      "name": "DoggyEffectStartedapplied",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "doggy_effect_startedapplied",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "RatOrange",
      "type": "livingentity",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rat_orange",
      "path": "~/Orange"
    },
    {
      "name": "Orange",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orange",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Orange"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft.splash_potion.effect.chad_potion": "Splash Potion of Chadwick",
      "item.minecraft.tipped_arrow.effect.steel_body": "Arrow of Steel Body",
      "item.minecraft.lingering_potion.effect.fire_damage": "Lingering Potion of Fire Damage",
      "effect.doggy": "Dog",
      "item.minecraft.potion.effect.steel_body": "Potion of Steel Body",
      "itemGroup.tabalchemymod": "Alchemymod",
      "effect.fire_breath": "FireBreath",
      "item.minecraft.splash_potion.effect.steel_body_2": "Splash Potion of Steel Body 2",
      "item.minecraft.lingering_potion.effect.noobangel": "Lingering Potion of Noobangel",
      "item.minecraft.lingering_potion.effect.steel_body_2": "Lingering Potion of Steel Body 2",
      "item.minecraft.tipped_arrow.effect.steel_body_2": "Arrow of Steel Body 2",
      "item.minecraft.splash_potion.effect.fire_damage": "Splash Potion of Fire Damage",
      "item.minecraft.lingering_potion.effect.chad_potion": "Lingering Potion of Chadwick",
      "item.minecraft.potion.effect.steel_body_2": "Potion of Steel Body 2",
      "item.minecraft.splash_potion.effect.steel_body": "Splash Potion of Steel Body",
      "item.minecraft.lingering_potion.effect.steel_body": "Lingering Potion of Steel Body",
      "item.minecraft.tipped_arrow.effect.chad_potion": "Arrow of Chadwick",
      "item.minecraft.splash_potion.effect.noobangel": "Splash Potion of Noobangel",
      "item.minecraft.potion.effect.fire_damage": "Potion of Fire Damage",
      "item.minecraft.potion.effect.noobangel": "Potion of Noobangel",
      "effect.steelbodyeffect": "Steelbody",
      "item.minecraft.tipped_arrow.effect.fire_damage": "Arrow of Fire Damage",
      "entity.alchemy_mod.rat_orange": "Rat Orange",
      "item.alchemy_mod.rat_orange_spawn_egg": "Rat Orange Spawn Egg",
      "item.minecraft.tipped_arrow.effect.noobangel": "Arrow of Noobangel",
      "item.minecraft.potion.effect.chad_potion": "Potion of Chadwick"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "FireBreath",
        "children": []
      },
      {
        "name": "SteelBody1",
        "children": []
      },
      {
        "name": "ChadPotion1",
        "children": []
      },
      {
        "name": "NoobPotion1",
        "children": []
      },
      {
        "name": "SteelBody2",
        "children": []
      },
      {
        "name": "Event Test",
        "children": []
      },
      {
        "name": "Orange",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "alchemy_mod",
    "modName": "Alchemy Mod",
    "version": "1.0.0",
    "author": "Ross Kondo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.alchemymod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}